{
  "name": "com.jeffcampbellmakesgames.examplepackage",
  "displayName": "JCMG Example Package",
  "version": "0.0.1",
  "unity": "2019.4",
  "description": "This is an example package for testing code-gen from scripts in package folders.",
  "category": "Scripting",
  "dependencies": {
  }
}